; SwiftShader Configuration File
;
; To get an overview of the valid settings and their meaning,
; run the application in windowed mode and open the
; SwiftConfig application or go to http://localhost:8080/swiftconfig.

[Capabilities]
PixelShaderVersion=30
VertexShaderVersion=30
TextureMemory=128
Identifier=0

[Caches]
VertexRoutineCacheSize=64
PixelRoutineCacheSize=64
SetupRoutineCacheSize=64
VertexCacheSize=64

[Quality]
TextureSampleQuality=0
MipmapQuality=0
PerspectiveCorrection=0
TranscendentalPrecision=0
TransparencyAntialiasing=0

[Processor]
ThreadCount=1
EnableSSE3=1
EnableSSSE3=1
EnableSSE4_1=1

[Optimization]
OptimizationPass1=1
OptimizationPass2=0
OptimizationPass3=0
OptimizationPass4=0
OptimizationPass5=0
OptimizationPass6=0
OptimizationPass7=0
OptimizationPass8=0
OptimizationPass9=0
OptimizationPass10=0

[Testing]
DisableServer=0
ForceWindowed=0
ComplementaryDepthBuffer=0
PostBlendSRGB=0
ExactColorRounding=0
DisableAlphaMode=0
Disable10BitMode=0
FrameBufferAPI=0
Precache=0
ShadowMapping=3
ForceClearRegisters=0

[LastModified]
Time=1287805034

